[jsonrpc]
listen=*:8000
data=/var/lib/trytond

[database]
uri=postgresql://tryton:tryton@postgres_server:5432
path=/var/lib/trytond # directorio donde se guardaran los adjuntos

[session]
timeout=3600
super_pwd=RSwvXavZYh18Q